[plugin:vite:react-swc] × the name `HeroSection` is defined multiple times
     ╭─[/home/runner/workspace/src/components/home/HeroSection.tsx:2:1]
   2 │ import { Button } from "@/components/ui/button";
   3 │ import { Trophy, Users, Gamepad } from "lucide-react";
   4 │ 
   5 │ const HeroSection = () => {
     ·       ─────┬─────
     ·            ╰── previous definition of `HeroSection` here
   6 │   return (
   7 │     <div className="relative overflow-hidden bg-gray-950 text-white">
   8 │       {/* Background with overlay */}
   9 │       <div className="absolute inset-0 z-0">
  10 │         <img
  11 │           src="https://images.unsplash.com/photo-1542751371-adc38448a05e?w=1400&q=80"
  12 │           alt="Gaming Background"
  13 │           className="w-full h-full object-cover"
  14 │         />
  15 │         <div className="absolute inset-0 bg-gradient-to-r from-gray-950 via-gray-900/90 to-gray-950/80"></div>
  16 │       </div>
  17 │ 
  18 │       {/* Content */}
  19 │       <div className="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24 md:py-32">
  20 │         <div className="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
  21 │           <div>
  22 │             <h1 className="text-4xl md:text-5xl font-extrabold tracking-tight mb-4">
  23 │               <span className="block">Mobile Gaming</span>
  24 │               <span className="block text-primary">Dominate the Arena</span>
  25 │             </h1>
  26 │             <p className="text-xl text-gray-300 mb-8 max-w-lg">
  27 │               Join the ultimate mobile eSports platform for Free Fire and BGMI
  28 │               players. Compete in tournaments, improve your skills, and win
  29 │               amazing prizes.
  30 │             </p>
  31 │ 
  32 │             <div className="flex flex-wrap gap-4">
  33 │               <Button
  34 │                 className="bg-primary hover:bg-primary/90 text-white px-8 py-6 text-lg h-auto"
  35 │                 onClick={() => (window.location.href = "/tournaments")}
  36 │               >
  37 │                 Join Tournament
  38 │               </Button>
  39 │               <Button
  40 │                 variant="outline"
  41 │                 className="border-gray-700 text-white hover:bg-gray-800 px-8 py-6 text-lg h-auto"
  42 │                 onClick={() => (window.location.href = "/events")}
  43 │               >
  44 │                 Browse Games
  45 │               </Button>
  46 │             </div>
  47 │ 
  48 │             <div className="mt-12 flex flex-col sm:flex-row gap-8">
  49 │               <div className="flex items-center gap-3">
  50 │                 <div className="bg-primary/20 p-3 rounded-full">
  51 │                   <Trophy className="h-6 w-6 text-primary" />
  52 │                 </div>
  53 │                 <div>
  54 │                   <p className="text-2xl font-bold">250+</p>
  55 │                   <p className="text-gray-400">Tournaments</p>
  56 │                 </div>
  57 │               </div>
  58 │ 
  59 │               <div className="flex items-center gap-3">
  60 │                 <div className="bg-blue-500/20 p-3 rounded-full">
  61 │                   <Users className="h-6 w-6 text-blue-500" />
  62 │                 </div>
  63 │                 <div>
  64 │                   <p className="text-2xl font-bold">10k+</p>
  65 │                   <p className="text-gray-400">Active Players</p>
  66 │                 </div>
  67 │               </div>
  68 │ 
  69 │               <div className="flex items-center gap-3">
  70 │                 <div className="bg-purple-500/20 p-3 rounded-full">
  71 │                   <Gamepad className="h-6 w-6 text-purple-500" />
  72 │                 </div>
  73 │                 <div>
  74 │                   <p className="text-2xl font-bold">2</p>
  75 │                   <p className="text-gray-400">Game Titles</p>
  76 │                 </div>
  77 │               </div>
  78 │             </div>
  79 │           </div>
  80 │ 
  81 │           <div className="hidden md:block relative">
  82 │             <div className="absolute -top-6 -left-6 w-64 h-64 bg-primary/30 rounded-full filter blur-3xl opacity-70 animate-blob"></div>
  83 │             <div className="absolute -bottom-8 -right-8 w-64 h-64 bg-purple-500/30 rounded-full filter blur-3xl opacity-70 animate-blob animation-delay-2000"></div>
  84 │ 
  85 │             <div className="relative bg-gray-800/50 backdrop-blur-sm border border-gray-700 rounded-lg p-6 shadow-2xl">
  86 │               <div className="absolute -top-4 -right-4 bg-primary text-white text-sm font-bold px-3 py-1 rounded-full">
  87 │                 LIVE NOW
  88 │               </div>
  89 │ 
  90 │               <h3 className="text-xl font-bold mb-4">Featured Tournament</h3>
  91 │ 
  92 │               <div className="relative h-48 w-full mb-4 overflow-hidden rounded-md">
  93 │                 <img
  94 │                   src="https://images.unsplash.com/photo-1542751371-adc38448a05e?w=800&q=80"
  95 │                   alt="Tournament"
  96 │                   className="w-full h-full object-cover"
  97 │                 />
  98 │                 <div className="absolute inset-0 bg-gradient-to-t from-gray-900 to-transparent"></div>
  99 │                 <div className="absolute bottom-3 left-3 right-3">
 100 │                   <h4 className="text-lg font-bold">Free Fire Pro League</h4>
 101 │                   <p className="text-sm text-gray-300">Prize Pool: ₹15,000</p>
 102 │                 </div>
 103 │               </div>
 104 │ 
 105 │               <div className="flex justify-between items-center mb-4">
 106 │                 <div className="flex items-center gap-2">
 107 │                   <Users className="h-4 w-4 text-blue-400" />
 108 │                   <span className="text-sm text-gray-300">32 Teams</span>
 109 │                 </div>
 110 │                 <div className="text-sm text-gray-300">Starts in 2 days</div>
 111 │               </div>
 112 │ 
 113 │               <Button
 114 │                 className="w-full bg-primary hover:bg-primary/90"
 115 │                 onClick={() => (window.location.href = "/tournaments")}
 116 │               >
 117 │                 Register Now
 118 │               </Button>
 119 │             </div>
 120 │           </div>
 121 │         </div>
 122 │       </div>
 123 │ 
 124 │       {/* Bottom wave effect */}
 125 │       <div className="absolute bottom-0 left-0 right-0">
 126 │         <svg
 127 │           xmlns="http://www.w3.org/2000/svg"
 128 │           viewBox="0 0 1440 320"
 129 │           className="w-full h-auto"
 130 │         >
 131 │           <path
 132 │             fill="#111827"
 133 │             fillOpacity="1"
 134 │             d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,224C672,245,768,267,864,250.7C960,235,1056,181,1152,165.3C1248,149,1344,171,1392,181.3L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
 135 │           ></path>
 136 │         </svg>
 137 │       </div>
 138 │     </div>
 139 │   );
 140 │ };
 141 │ 
 142 │ export default HeroSection;
 143 │ import { motion } from "framer-motion";
 144 │ 
 145 │ export const HeroSection = () => {
     ·              ─────┬─────
     ·                   ╰── `HeroSection` redefined here
 146 │   return (
 147 │     <section className="relative min-h-[80vh] overflow-hidden bg-gaming-dark">
 148 │       <div className="absolute inset-0 bg-[linear-gradient(to_right,#4A4A4A,#0F0F0F)] opacity-50" />
     ╰────
/home/runner/workspace/src/components/home/HeroSection.tsx:2:1
6  |    return (
7  |      <div className="relative overflow-hidden bg-gray-950 text-white">
8  |        {/* Background with overlay */}
   |                                ^
9  |        <div className="absolute inset-0 z-0">
10 |          <img